<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <div id="osnova">
      <button id="btn1"><h1> < </h1></button>
      <div id="gallery">
        <div id="kartinka1"><img src="kartinka1.jpg"></div>
        <div id="kartinka2"><img src="kartinka2.jpg"></div>
        <div id="kartinka3"><img src="kartinka3.jpg"></div>
        <div id="kartinka4"><img src="kartinka4.jpg"></div>
        <div id="kartinka5"><img src="kartinka5.jpg"></div>
        <div id="kartinka6"><img src="kartinka6.jpg"></div>
      </div>
      <button id="btn2"><h1> > </h1></button>
     </div>
     <div id="circles">
       <div id="circle1"></div>
       <div id="circle2"></div>
       <div id="circle3"></div>
       <div id="circle4"></div>
       <div id="circle5"></div>
       <div id="circle6"></div>
     </div>
     <button id="activateInterval"><h3>Интервал start</h3></button>
     <button id="activateInterval1"><h3>Интервал stop</h3></button>
      <script src="script.js"></script>
    </body>
</html>